{
	"FileVersion": 3,
	"Version": 1,
	"SemVersion": "1.2.2",
	"VersionName": "1.2.2",
	"FriendlyName": "ContentInspector",
	"Description": "Live in-game debugging tool for analyzing loaded content and actors\n\nUse /inspect to open the widget as a resizable window in-game, or use the Mod Configs screen.\n\nCheck out the mod page for support and more info: https://ficsit.app/mod/ContentInspector/",
	"Category": "Modding",
	"CreatedBy": "Nog, Robb",
	"CreatedByURL": "https://ficsit.app/mod/ContentInspector",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "http://discord.gg/zqp6U7Y7Nu",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JsonStructs",
			"Enabled": true,
			"SemVersion": "^1.0.3"
		},
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"GameVersion": ">=491125"
}