{
	"FileVersion": 3,
	"Version": 0,
	"SemVersion": "0.1.0",
	"VersionName": "0.1.0",
	"FriendlyName": "ContentInspector",
	"Description": "Inspects Content",
	"Category": "Modding",
	"CreatedBy": "Nog",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JsonStructs",
			"Enabled": true,
			"SemVersion": ">=0.1.0"

		},
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.0.0"
		}
	]
}